# MyMogeMap

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dzj/mogemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cycler_data.json  run_indoor_data.json  target_data.json  walk_data.json
app/src/main/java/com/example/dzj/mogemap/: MyApplication.java
app/src/main/java/com/example/dzj/mogemap/activity/: AllRecordsActivity.java  BaseActivty.java  BindPhoneActivity.java  FriendsActivity.java  MainActivity.java  MonthCountActivity.java  PersonalInformationActivity.java  RankingActivity.java  RunActivity.java  RunRecordActivity.java  SubmitCodeActivity.java  WeekCountActivity.java
app/src/main/java/com/example/dzj/mogemap/adapter/: FriendsListViewAdapter.java  MyFragmentPagerAdapter.java  RankingListViewAdapter.java  RecordCountAdapter.java
app/src/main/java/com/example/dzj/mogemap/dialog/picker/: DataPickerDialog.java  DatePickerDialog.java  LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java  MovingTargetPickerDialog.java  MyTimerTask.java
app/src/main/java/com/example/dzj/mogemap/fragment/: ConfirmDeleteDialogFragment.java  ConfirmDialogFragment.java  MineManagerFragment.java  PKDialogFragment.java  SexDialogFragment.java  ShouyeManagerFragment.java  WeatherManagerFragment.java
app/src/main/java/com/example/dzj/mogemap/modle/: MogeLeaderboards.java  MogeUserItem.java  Mogemap_run_record.java  Mogemap_user.java  MyLatLng.java  MyPoint.java  MyRunRecord.java  PhoneType.java  QQUser.java  RunRecord.java  RunRecords.java  UserRunPK.java
app/src/main/java/com/example/dzj/mogemap/reciver/: BindAccoutBroadcastReciver.java  CountBroadcastReciver.java  ShouyeBroadcastReciver.java  TimerBroadcastReciver.java
app/src/main/java/com/example/dzj/mogemap/rxjava/common/: AddRecordService.java  AddUserService.java  CheckPhoneService.java  GetLeaderBoardsService.java  MonthRecordsService.java  MyHttpServices.java  RecordService.java  RecordsService.java  UpdateUserService.java  WeekRecordsService.java
app/src/main/java/com/example/dzj/mogemap/service/: RunService.java
app/src/main/java/com/example/dzj/mogemap/utils/: BitmapUtil.java  BuglyUtil.java  CalConsumeUtil.java  Config.java  FileUtil.java  HttpUtil.java  MapUtil.java  MyPrefs.java  NIOFileUtil.java  OtherUtil.java  RetrofitUtils.java  RunRecordUtil.java  StepDetection.java  SystemUtils.java  ThreadUtil.kt  ToastUtil.java  UserManager.java
app/src/main/java/com/example/dzj/mogemap/view/: GpsStrengthView.java  RainbowView.java  RoundImageView.java  RunRecordView.java
app/src/main/java/com/example/dzj/mogemap/weather/json_analysis/: Aqi.java  Basic.java  City.java  City_basic.java  Cond.java  DailyForecast.java  Flu.java  HEWeather5.java  Now.java  Result.java  Suggestion.java  Tmp.java  Trav.java  WeatherResult.java  Wind.java  tCond.java
app/src/main/java/com/example/dzj/mogemap/weather/main/: BaiDuLocation.java  DataDeal.java  DynamicBroadcastReceiver.java  LimitQueue.java  LimitQueue_Repeat.java  LocationInfo.java  Network.java  WeatherActivity.java
app/src/main/java/com/example/dzj/mogemap/weather/main_menu/: DB_code.java  DBmanager.java  MainmenuActivity.java
app/src/main/java/com/example/dzj/mogemap/weather/main_menu/adapter/: MenuDialogAdapter.java  MyPagerAdapter.java  ViewHolder.java
app/src/main/java/com/example/dzj/mogemap/weather/main_menu/bean/: MenuData.java
app/src/main/java/com/example/dzj/mogemap/weather/main_menu/utils/: MenuDataManager.java  MenuUtil.java
app/src/main/java/com/example/dzj/mogemap/weather/main_menu/view/: MyViewPager.java
app/src/main/java/com/example/dzj/mogemap/weather/recylerview/: DividerItemDecoration.java  RecyclerViewAdapter.java  hRecyclerViewAdapter.java
app/src/main/res/drawable/: arrow_down.xml  arrow_down_gray.xml  arrow_right.xml  arrow_up.xml  arrow_up_gray.xml  back.xml  back2.xml  button_corner.xml  button_off.xml  button_on.xml  clock.xml  cycle.xml  cycle_choose.xml  day_text_bg_choose.xml  day_text_bg_normal.xml  delete_friend.xml  dialog_corner.xml  dialog_corner_bottom.xml  dialog_corner_top.xml  edit_bg.xml  forward.xml  friends.xml  head_defualt.xml  icon_crown.xml  icon_pk.xml  icon_vs.xml  list_divider.xml  map_bg.xml  month_text_bg_choose.xml  month_text_bg_normal.xml  myplay.xml  pace.xml  pause.xml  play.xml  play_green.xml  progressbar.xml  qq.xml  ranking.xml  right_menu.xml  run_indoor.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  bind_phone_layout.xml  confirm_delete.xml  confirm_layout.xml  friends_item.xml  friends_layout.xml  history_city_name.xml  item_home.xml  layout_picker_data.xml  layout_picker_date.xml  layout_picker_moving_target.xml  layout_toolbar.xml  leaderboards_layout.xml  left_menu.xml  mine_manager.xml  person_information_layout.xml  pk_dialog.xml  popupwindow.xml  ranking_item.xml  record_count_layout.xml  record_item.xml  run_main.xml  runrecord_layout.xml  seacher_city.xml  sex_dailog_layout.xml  shouye_manager.xml  submit_code_layout.xml  today.xml  type_basic_layout.xml  type_calories_layout.xml  type_distance_layout.xml  type_time_layout.xml  weather_manager.xml
app/src/main/res/raw/: city.db  city_code.db
app/src/main/res/values/: attrs_rianbow_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dzj/mogemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
