<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/root">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:id="@+id/type_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/translucent_bg"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/run_outdoor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/run_type_icon_margin_left"
                android:layout_marginTop="@dimen/run_type_icon_margin_top"
                android:layout_marginRight="@dimen/run_type_icon_margin_right"
                android:layout_marginBottom="@dimen/run_type_icon_margin_bottom"
                >
                <ImageView
                    android:id="@+id/run_outdoor_icon"
                    android:src="@drawable/run_outdoor_choose"
                    android:layout_width="@dimen/run_type_icon_size"
                    android:layout_height="@dimen/run_type_icon_size"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/run_outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/run_outdoor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tab_text_size"
                    android:layout_marginTop="@dimen/run_type_text_margin_top"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/run_indoor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/run_type_icon_margin_left"
                android:layout_marginTop="@dimen/run_type_icon_margin_top"
                android:layout_marginRight="@dimen/run_type_icon_margin_right"
                android:layout_marginBottom="@dimen/run_type_icon_margin_bottom"
                >
                <ImageView
                    android:id="@+id/run_indoor_icon"
                    android:src="@drawable/run_indoor"
                    android:layout_width="@dimen/run_type_icon_size"
                    android:layout_height="@dimen/run_type_icon_size"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/run_indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/run_indoor"
                    android:textColor="@color/text_run_no_selectd"
                    android:textSize="@dimen/tab_text_size"
                    android:layout_marginTop="@dimen/run_type_text_margin_top"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/walk_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/run_type_icon_margin_left"
                android:layout_marginTop="@dimen/run_type_icon_margin_top"
                android:layout_marginRight="@dimen/run_type_icon_margin_right"
                android:layout_marginBottom="@dimen/run_type_icon_margin_bottom"
                >
                <ImageView
                    android:id="@+id/walk_icon"
                    android:src="@drawable/walk"
                    android:layout_width="@dimen/run_type_icon_size"
                    android:layout_height="@dimen/run_type_icon_size"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/walk"
                    android:textColor="@color/text_run_no_selectd"
                    android:textSize="@dimen/tab_text_size"
                    android:layout_marginTop="@dimen/run_type_text_margin_top"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cycle_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/run_type_icon_margin_left"
                android:layout_marginTop="@dimen/run_type_icon_margin_top"
                android:layout_marginRight="@dimen/run_type_icon_margin_right"
                android:layout_marginBottom="@dimen/run_type_icon_margin_bottom"
                >
                <ImageView
                    android:id="@+id/cycle_icon"
                    android:src="@drawable/cycle"
                    android:layout_width="@dimen/run_type_icon_size"
                    android:layout_height="@dimen/run_type_icon_size"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/cycle"
                    android:textColor="@color/text_run_no_selectd"
                    android:textSize="@dimen/tab_text_size"
                    android:layout_marginTop="@dimen/run_type_text_margin_top"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#66ffffff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/button_corner">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tab_text_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/searchTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在搜索..."
                        android:textSize="@dimen/tab_text_size"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        />
                    <com.example.dzj.mogemap.view.GpsStrengthView
                        android:id="@+id/gpsStrength"
                        android:layout_width="15dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_center_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/type_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/typeItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不设目标"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/forward"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/itemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基本跑步"
                            android:textColor="@color/black"
                            android:textSize="40sp"/>
                        <TextView
                            android:id="@+id/itemUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=""
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/translucent_bg_over">
            <ImageView
                android:id="@+id/start"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/play"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>