<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="6dp"
        android:id="@+id/one"
        >
        <LinearLayout
            android:id="@+id/city_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="16sp"
                android:id="@+id/city"
                android:text="城市"
                android:typeface="monospace"
                />
            <ImageView
                android:id="@+id/city_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/arrow_down_gray"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/time"
            android:text="时间"
            android:typeface="monospace"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">
            <ImageView
                android:id="@+id/right_menu"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/right_menu"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:id="@+id/four"
        android:layout_above="@+id/five"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:id="@+id/five"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="16sp"
            android:typeface="monospace"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trav"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:typeface="monospace"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flu"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:typeface="monospace"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/two"
        android:layout_below="@+id/one"
        android:layout_above="@id/four"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center"
            >
            <TextView
                android:id="@+id/ntmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="90sp"
                android:text="温度"
                android:typeface="monospace"
                />
            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:typeface="monospace"
                android:paddingTop="5dp"
                />
            <TextView
                android:id="@+id/tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:typeface="monospace"
                android:paddingTop="5dp"
                />
            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:typeface="monospace"
                android:paddingTop="5dp"
                />
            <TextView
                android:id="@+id/aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:typeface="monospace"
                android:paddingTop="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
